# circuit-breaker-hystrix

./: pom.xml
bookstore/: pom.xml
bookstore/src/main/java/by/vadim/netflix/hystrix/: BookStoreApplication.java
bookstore/src/main/java/by/vadim/netflix/hystrix/controllers/: BookStoreControllerImpl.java
feign-reading/: pom.xml
feign-reading/src/main/java/by/vadim/netflix/hystrix/: ReadingFeignApplication.java
feign-reading/src/main/java/by/vadim/netflix/hystrix/controllers/: ReadingController.java
feign-reading/src/main/java/by/vadim/netflix/hystrix/services/: BookStoreClient.java
reactive-execution/: pom.xml
reactive-execution/src/main/java/by/vadim/netflix/hystrix/: GreetingCommand.java
reactive-execution/src/test/java/by/vadim/netflix/hystrix/: GreetingCommandTest.java
reading/: pom.xml
reading/src/main/java/by/vadim/netflix/hystrix/: ReadingApplication.java
reading/src/main/java/by/vadim/netflix/hystrix/services/: BookService.java
request-cache/: pom.xml
request-cache/src/main/java/by/vadim/netflix/hystrix/: CircleAreaCalculatorCommand.java
request-cache/src/test/java/by/vadim/netflix/hystrix/: CircleAreaCalculatorCommandTest.java
synchronous-and-asynchronous-execution/: pom.xml
synchronous-and-asynchronous-execution/src/main/java/by/vadim/netflix/hystrix/: GreetingCommand.java
synchronous-and-asynchronous-execution/src/test/java/by/vadim/netflix/hystrix/: GreetingCommandTest.java
